{% block content %}
  <h2>Update Contact</h2>
  <div style="color: Black; text-align: left;">
  </div>
  <br>
  <form method="post">
    {% csrf_token %}
    <label for="contact_id">Contact ID:</label>
    <input type="text" name="contact_id" id="contact_id">
    <input type="submit" value="Fetch Contact">
  </form>


    <form method="post">
      {% csrf_token %}
      
      <br>
      <br>
      <label for="contact_id">Contact ID:</label>
      <input type="text" name="contact_id" id="contact_id" value="{{ contact.id }}"><br>
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" value="{{ contact.name }}"><br>
      <label for="address">Address:</label>
      <input type="text" name="address" id="address" value="{{ contact.address }}"><br>
      <label for="profession">Profession:</label>
      <input type="text" name="profession" id="profession" value="{{ contact.profession }}"><br>
      <label for="telephone">Telephone:</label>
      <input type="text" name="telephone" id="telephone" value="{{ contact.telephone }}"><br>
      <label for="email">Email:</label>
      <input type="text" name="email" id="email" value="{{ contact.email }}"><br>
      
  

      <input type="submit" value="Update Contact">
    </form>
  <a href="{% url 'display_info' %}">Back to Contacts</a>
{% endblock %}








